<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <title></title>
  <link rel="stylesheet" href="./style/common.css">
  <style>
  
    .input-control:focus {
      /* border-color: #2486ff; */
    }
  
    .input-control:focus~.input-label {
      color: #2486ff;
      transform: scale(0.75) translate(-2px, -26px);
    }

  </style>
</head>

<body>

  <div class="box">
    <div class="input-outline-x">
      <input id="inputRef" type="text" class="input-control input-outline" placeholder="邮箱">
      <label for='inputRef' id="inputLabel" class="input-label">请输入邮箱</label>

    </div>
  </div>


</body>

</html>